<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */
        @media screen {
          @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
          }
          
          @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 700;
            src: local("Lato Bold"), local("Lato-Bold"), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
          }
          
          @font-face {
            font-family: Lato;
            font-style: italic;
            font-weight: 400;
            src: local("Lato Italic"), local("Lato-Italic"), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format("woff");
          }
          
          @font-face {
            font-family: Lato;
            font-style: italic;
            font-weight: 700;
            src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
          }
        }
        
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>
  <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#212121" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="480" >
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="http://www.delivery-santiago.cl" target="_blank">
                                <img alt="Logo" src="http://www.delivery-santiago.cl/img/Logo_white.png"  style="height:125px; display: block; z-index: 400;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#212121" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="480" >
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px; border-radius: 25px 25px 0px 0px; color: #111111; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                          <h1 style="font-size: 32px; font-weight: 400; margin: 0; text-align: center;">Nueva<br> Consulta</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="480" >
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 40px 10px 40px; color: #666666; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: justify;" >
                  <p style="margin: 0; text-align: center;">Tienes una nueva consulta enviada desde el sitio web <br><b>Delivery Santiago</b>. <br><br>Revisa a continuación la información recibida. </p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 40px 40px 40px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-radius:50px; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px;">
                          <tr>
                            <td align="center" bgcolor="#ccc" colspan="3" style="padding: 20px 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-weight: bold; font-size:18px">
                              DETALLE
                            </td>
                          </tr>
                          <tr>
                              <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                  Fecha
                              </td>
                              <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                                  '.$date_format.'
                              </td>
                          </tr>
                          <tr>
                              <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                  Asunto
                              </td>
                              <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                              '.$asunto.'
                              </td>
                          </tr>
                          <tr>
                              <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                  Nombre
                              </td>
                              <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                              '.$nombre.'
                              </td>
                          </tr>
                          <tr>
                              <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                  Email
                              </td>
                              <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                              '.$email.'
                              </td>
                          </tr>
                          <tr>
                              <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                  Comuna
                              </td>
                              <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                              '.$comuna.'
                              </td>
                          </tr>
                          <tr>
                            <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                Telefono
                            </td>
                            <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                              '.$telefono.'
                            </td>
                        </tr>
                          <tr>
                            <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; font-weight: bold;">
                                Acciones
                            </td>
                            <td  align="center" colspan="2" bgcolor="#f3f3f3" style="padding: 10px 15px;">
                              <a title="Llamar" style="text-decoration:none; color:#000; margin-right:15px;" href="tel=+'.$telefono.'"><img src="http://www.delivery-santiago.cl/img/icons/call.png" alt="Instagram" style="width: 25px;"></a>
                              <a title="Enviar WhatsApp" style="text-decoration:none; color:#000;" href="https://wa.me/'.$telefono.'?text=Hola *'.$nombre.'*,%20mucho%20gusto!.%20Recibimos%20tu%20consulta%20realizada%20mediante%20nuestro%20sitio%20web%20www.delivery-santiago.cl.%20¿Cómo%20%20podemos%20ayudarte?."><img src="http://www.delivery-santiago.cl/img/icons/whats.png" alt="Instagram" style="width: 25px;"></a>
                            </td>
                        </tr>
                          <tr>
                              <td align="right" colspan="1" bgcolor="#f3f3f3" style="padding: 10px 15px; border-bottom-left-radius: 15px; font-weight: bold;">
                                  Mensaje
                              </td>
                              <td  align="justify" colspan="2" bgcolor="#f3f3f3" style="padding: 20px; border-bottom-right-radius: 15px; text-align: center;">
                              '.$mensaje.'
                              </td>
                          </tr>
                          <tr>
                              <td align="center"></td>
                              <td align="center"></td>
                              <td align="center"></td>                          
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 40px 10px 40px; ">
                <table border="0" cellpadding="0" cellspacing="0" width="480" >
                    <tr>
                      <td bgcolor="#b81025" align="left" style="padding: 0px 30px 20px 30px; border-radius: 0px 0px 25px 25px; color: #ffffff; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px; text-align: justify;" >
                        <p style="margin: 0; text-align: center;"><br>Todos los derechos reservados Delivery Santiago, Chile 2020.</p>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

  </body>
</html>