<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
         body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            /* height: 100% !important; */
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            box-sizing: border-box !important;
            font-family: sans-serif !important;
            font-size: 14px !important;
            /* display: flex !important;
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
            align-content: center !important; */

        }
        .head{
            width: 100%;
            height: 200px;
            background: #ed2423;
        }
        .logo{
            width: 450px;
            background: rgb(148, 14, 14);
            position: absolute;
            top: 130px !important;
            border-radius: 50px;
            padding: 15px 0px;
            left: 0;
            right: 0;
            margin: 0 auto;

        }
        .logo img{
            width: 350px;
            margin-left: 65px;
            position: relative;
        }
        .content{
            position: absolute;
            top: 275px;
            width: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            padding: 15px 0px;
            border-radius: 50px;
            border: px solid #ed2423;
            background: #f1f1f1;
        }
        .data-content{
            padding: 25px;
            font-size: 1.3em;

        }
    </style>
</head>
<body>
    <div style="height: 1000px;">
        <div class="head">
            <div class="logo">
                <img src="http://www.delivery-santiago.cl/img/Logo_white.png" alt="">
            </div>
            <div class="content">
                <div class="data-content">
                    <h1>CONSULTA</h1>
                    <span>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptates velit beatae non perspiciatis sequi necessitatibus dolore debitis, aliquid eaque, quidem obcaecati odio. Blanditiis debitis iste molestias, ex commodi eligendi.
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>